<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    .table1 {
        border: solid 1px #0044BC;
        font-family: sans-serif;
        color: #0044BC;
        width: 476px;
    }

    .table1 th {
        border-bottom: 1px dashed #0044BC;
        text-align: left;
        padding: 16px;
        font-size: 14px;
        font-weight: medium;
    }

    .table1 td {
        text-align: left;
        padding: 16px;
        font-size: 12px;
        font-weight: lighter;
    }

    .table2 {
        background-color: rgb(228, 233, 254);
        width: 476px;
        border-top: solid 4px rgb(159, 176, 251);
        border-spacing: 0;
    }

    .table2 th {
        background-color: lightblue;
        height: 40px;
        font-weight: normal;
        text-align: left;
        padding-left: 10px;
    }

    .table2 td {
        height: 40px;
        padding-left: 10px;
        border-top: solid 2px white;
    }
</style>

<body>
    <table class="table1">
        <tr>
            <th>Company</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>20.3</td>
            <td>30.5</td>
            <td>23.5</td>
            <td>40.3</td>
        </tr>
        <tr>
            <td>Google</td>
            <td>50.2</td>
            <td>40.63</td>
            <td>45.23</td>
            <td>39.3</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>25.4</td>
            <td>30.2</td>
            <td>33.3</td>
            <td>36.7</td>
        </tr>
        <tr>
            <td>IBM</td>
            <td>20.4</td>
            <td>15.6</td>
            <td>22.3</td>
            <td>28.3</td>
        </tr>
    </table>

    <br>
    <br>


    <table class="table2">
        <tr>
            <th>Employee</th>
            <th>Salary</th>
            <th>Bonus</th>
            <th>Supervisor</th>
        </tr>
        <tr>
            <td>Stephen C. Cox</td>
            <td>$ 300</td>
            <td>$ 50</td>
            <td>Bob</td>
        </tr>
        <tr>
            <td>Josephin Tan</td>
            <td>$ 150</td>
            <td> - </td>
            <td>Annie</td>
        </tr>
        <tr>
            <td>Joyce Ming</td>
            <td>$ 200</td>
            <td>$ 35</td>
            <td>Andy</td>
        </tr>
        <tr>
            <td>James A. Pentel</td>
            <td>$ 175</td>
            <td>$ 25</td>
            <td>Annie</td>
        </tr>
    </table>
</body>

</html>