<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        selector {
            property: value;
            property: value; 
            ...   
        }
        */

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: green;
            text-decoration: none;

        }

        h1 {
            background-color: antiquewhite;
            text-decoration: underline;
        }

        h2 {
            color: red;
        }

        p {
            color: plum;
            font-size: 30px;
            text-decoration: overline;
        }

        .myFirstParagraph {
            color: aqua;
        }

        ul {
            background-color: blue;
        }

        li {
            background-color: red;
        }

        a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>This is the title</h1>
    <h2>this is a subtitle!</h2>
    <p class="myFirstParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, non delectus? Harum
        nulla doloribus error
        inventore, asperiores, rem blanditiis doloremque neque culpa illo quod odio dolor consectetur minima magni quae!
    </p>
    <p class="myFirstParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, non delectus? Harum
        nulla doloribus error
        inventore, asperiores, rem blanditiis doloremque neque culpa illo quod odio dolor consectetur minima magni quae!
    </p>
    <p class="myFirstParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, non delectus? Harum
        nulla doloribus error
        inventore, asperiores, rem blanditiis doloremque neque culpa illo quod odio dolor consectetur minima magni quae!
    </p>
    <ul>
        <li><a href="https://google.com" target="_blank">Google</a></li>
        <li><a href="https://amazon.com" target="_blank">Amazon</a></li>
        <li><a href="https://netflix.com" target="_blank">Netflix</a></li>
        <li><a href="https://yahoo.com" target="_blank">Yahoo</a></li>
        <li><a href="https://imdb.com" target="_blank">IMDB</a></li>
        <li><a href="https://hamburgcodingschool.com" target="_blank">HCS</a></li>
    </ul>
</body>

</html>