<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 900px;
            background-color: pink;
            margin: 50px auto 0 auto;
        }

        #headerDiv {
            width: 900px;
            height: 200px;
            background-color: red;
        }

        #leftDiv {
            width: 200px;
            height: 800px;
            background-color: green;

            float: left;
        }

        #mainDiv {
            width: 700px;
            height: 800px;
            background-color: blue;

            float: left;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="headerDiv"></div>
        <div id="leftDiv"></div>
        <div id="mainDiv"></div>
    </div>
</body>

</html>