<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainDiv {
            width: 600px;
            height: 300px;
            background-color: aquamarine;

            display: flex;

            gap: 10px;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: center;
            align-items: center;
        }

        #mainDiv>div {
            background-color: red;
            border: solid 5px black;
            width: 50px;
            height: 50px;

            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="mainDiv">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>